services:
  mydind:
    build:
      context: .
      dockerfile: dind.Dockerfile
    privileged: true
    container_name: dind-instance
    healthcheck:
      test: ["CMD", "docker", "info"]
      interval: 1s
      timeout: 3s
      retries: 30
